<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/soda"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/about"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="22dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/almendra_display"
            android:text="Let's"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/almendra_display"
            android:text="Drink &amp; Enjoy"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/cocktail"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="MOCKTAIL"
                        android:textColor="@color/LightPink"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk1"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="COLA"
                        android:textColor="@color/LightSkyBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/LightSkyBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk2"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="JIRA"
                        android:textColor="@color/LightGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/LightGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk3"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="MINT"
                        android:textColor="@color/LightSalmon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/LightSalmon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk4"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="PUDINA"
                        android:textColor="@color/Khaki"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/Khaki"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk5"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="FRUIT BEER"
                        android:textColor="@color/RosyBrown"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/RosyBrown"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk6"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="SPRITE"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/dk7"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="APPY FIZZ"
                        android:textColor="@color/GreenYellow"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 20"
                        android:textColor="@color/GreenYellow"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>