<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/almendra_display"
            android:text="Collection of"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/almendra_display"
            android:text="Mocktails"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/mojito"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="MOJITO"
                        android:textColor="@color/LightPink"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 60"
                        android:textColor="@color/LightPink"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/black"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="Black Current"
                        android:textColor="@color/LightSkyBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 70"
                        android:textColor="@color/LightSkyBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/shock"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="Electric Shock"
                        android:textColor="@color/LightGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 80"
                        android:textColor="@color/LightGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/blue"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="Blue Lagoon"
                        android:textColor="@color/LightSalmon"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 90"
                        android:textColor="@color/LightSalmon"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/mint"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="Raspberry Mint"
                        android:textColor="@color/Khaki"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 100"
                        android:textColor="@color/Khaki"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="#d3d3d3"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/lime"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:padding="15dp"
                        android:src="@drawable/cola" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:text="Cranberry Lime"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text="₹ 120"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>